# TF2.0
conda create --name netgan python=3.7 tensorflow-gpu=2.6.0 cudatoolkit=11.1.1 -c conda-forge
# TF1.0
conda create --name netgantf1 python=3.7 tensorflow-gpu=1.13.1
conda install scikit-learn matplotlib ipykernel
conda install python-igraph powerlaw -c conda-forge
conda install numba -c numba
conda install dgl -c dglteam

ipython kernel install --user --name='netgantf1'

tmux new -s netgan
tmux ls
tmux a -t netgan

jupyter nbconvert --ExecutePreprocessor.kernel_name=netgantf1 --execute --to notebook --output demo_test --output-dir /outputs/ demo.ipynb